FIGSHARE_ENDPOINT=
FIGSHARE_TOKEN=
FIGSHARE_RETRIES=3
FIGSHARE_RETRY_WAIT=10
STAGING_STORAGE_LOCATION=
LOGS_LOCATION=
ADDITIONAL_STORAGE_PERCENT_REQUIRED=
PRE_PROCESSING_SCRIPT_COMMAND=
POST_PROCESSING_SCRIPT_COMMAND=