[figshare_api]
url = 
token = 
retries = 3
retries_wait = 10

[system]
staging_storage_location = 
logs_location = 
additional_percentage_required = 
pre_process_script_command = 
post_process_script_command = 